protocol.proto

option java_package = "com.gaoinvest.api.protocol";
option java_outer_classname = "Protocol";
package protocol;

message Error{
    optional int32 code = 1; // 消息码(0:成功，其他:错误)
    optional string msg = 2; // 消息内容
}

//请求消息体
message CcRequest{
    required Header header = 1;
    optional bytes body = 2;
}

//
message CcResponse{
    required Header header = 1;
    optional bytes body = 2;
}

message Header{
    required int32 id=1;            //head id
    optional string version = 2;    //版本号
    optional int32 appId = 3;       //appid
    optional int32 uid = 4;         //uid
    optional string account=5;      //账号
    optional string secretKey =6;   //密钥
    optional Error error = 7;       //错误码
	optional int32 clientId = 8;		//服务端ID(服务端使用)
	optional int32 roomId = 9;		//房间ID(服务端使用)
    optional bool isReconnect = 10; //是否重连
}

// 100 心跳包
message BeatRequest{
    optional string bindData = 1;     //附带数据
}

message BeatResponse{
    optional int32 speed = 1;     //网速
}


message Checkbox{
    required string name = 1;
    required int32 value = 2;
}

message Radio{
    required string name = 1;
    required bool value = 2;
}

// 199 被踢出服务器
message kickOutResponse{
    required string msg = 1;  //提示
    optional int32 type = 2;     //提出类型 1:在其他地方登陆;2:重连
}

// 198 物品变化通知
message ItemChangeResponse{
	required int32 uid = 1;    //UID
    required int32 type = 2;      //1:房卡；3:金币；2:钻石
    required int32 alterNum = 3;  //变化数量(有负数)
    required int32 num = 4;  //剩余数量
}


// 201 聊天
message ChatRequest{
    required string content = 1;   //内容
}

//聊天返回消息(广播)
message ChatResponse{
    required int32 uid = 1;     //发送者uid
    required string content = 2; //内容
}

// 202 快速聊天
message QuickChatRequest{
    required int32 index = 1;   //语句编号
    optional string extra = 2;  //额外参数
}

//快速聊天返回消息(广播)
message QuickChatResponse{
    required int32 index = 1;   //语句编号
    optional int32 uid = 2;     //uid
    optional string extra = 3;  //额外参数
}

// 203 语音聊天
message VoiceChatRequest{
    required string url = 1; //语音的url
    optional string extra = 2; //额外参数
}

message VoiceChatResponse{
    required int32 uid = 1; //传输uid
    required string url = 2; //语音的url
    optional string extra = 3; //额外参数
}

// 204 表情聊天
message EmojiRequest{
    required string badge = 1;   //表情符号
}

message EmojiResponse{
    required string badge = 1;   //表情符号
    optional int32 uid = 2;      //uid
}

// 205 动画传递
message ConveyRequest{
    required string index = 1;   //表情索引
	required int32  targetUid = 2;   //目标uid
}

message ConveyResponse{
     required string index = 1;   //表情索引
	 required int32  targetUid = 2;   //目标uid
	 required int32  sourceUid = 3;   //发起者uid
}









